export TERM=rxvt-unicode
export EDITOR=vim
export TERMINAL=kitty

export PATH=$HOME/.local/bin:$HOME/bin:/usr/local/bin:$PATH
export ZSH=$HOME/.oh-my-zsh

export GITPROJECTS=$HOME/gitprojects
export DOTFILES=$HOME/github/dotfiles
export JOURNAL=$HOME/github/journal
export BIB=$HOME/github/bibliography
export REMIND=$HOME/.config/remind/


export JEKYLL_VERSION=3.8

export RANGER_LOAD_DEFAULT_RC=0
